# GURU7

./: build.gradle
src/test/java/guru/qa/: SelenideFilesTest.java
src/test/resources/: example.txt  test.xlsx
