plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
    //id "io.qameta.allure" version "2.8.1" // подключение allure плагина
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
/*
allure {
    version = "2.15.0" // версия allure https://github.com/allure-framework/allure2
    autoconfigure = true

    useJUnit5 {
        version = "2.15.0" // https://github.com/junit-team/junit5/releases
    }
}*/
allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.2',
            'org.junit.jupiter:junit-jupiter-params:5.7.2',
            'org.apache.poi:poi-ooxml:4.0.0',
            'io.qameta.allure:allure-selenide:2.15.0', // для Listener
            'com.codeborne:selenide:5.22.3',
            "org.assertj:assertj-core:3.19.0",
            'com.codeborne:pdf-test:1.7.0', // для загрузки PDF
            'com.codeborne:xls-test:1.5.0',
            'javax.xml.stream:stax-api:1.0',
            "com.opencsv:opencsv:5.3"
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.2')
}
//            'org.apache.logging.log4j:log4j:2.11.2',
//            'org.apache.logging.log4j:log4j-slf4j-impl:2.11.2'
test {
    useJUnitPlatform()
}